src/FilmsTest/View/DataFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FilmsTest.View.DataFilmPage"
             Title="Список фильмов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal">

            <CollectionView SelectionMode="Single" ItemsSource="{Binding Films}" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <mct:Expander>
                                <mct:Expander.Header>
                                    <StackLayout>
                                        <Label Text="{Binding FmTitle}" />
                                        <Label Text="{Binding FmYear}" />
                                    </StackLayout>
                                </mct:Expander.Header>
                                <mct:Expander.Content>
                                    <!-- Здесь размещаете дополнительную информацию, которую вы хотите отобразить -->
                                    <StackLayout>
                                        <Label Text="{Binding AdditionalInfo}" />
                                        <!-- Другие элементы управления с дополнительной информацией -->
                                    </StackLayout>
                                </mct:Expander.Content>
                            </mct:Expander>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>





        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="1" Margin="10">
            <Button Text="Загрузить базу" HorizontalOptions="FillAndExpand" Command="{Binding CreateDatabaseCommand}" />
        </StackLayout>
    </Grid>

</ContentPage>