src/FilmsTest/View/FilmDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsTest.View.FilmDetailsPage"
             Shell.BackgroundColor="LightBlue"
             Title="Детали фильма" >
    
    
    <VerticalStackLayout>
        <StackLayout>
            <Label Text="{Binding SelectedFilm.FmTitle}" 
                   FontSize="Title" 
                   Margin="10" />
        </StackLayout>

        <Label FontSize="15"
               Text="Актеры: " 
               Margin="10"/>

        <Grid>
            <CollectionView SelectionMode="None" 
                            ItemsSource="{Binding SelectedFilmActors}" 
                            Grid.Column="0"
                            Margin="10">        
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding ActName}" Margin="10"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Label Text="Жанры: " FontSize="15"
               Margin="10"/>

        <Grid>
            <CollectionView SelectionMode="None" 
                            ItemsSource="{Binding SelectedFilmGenres}" 
                            Grid.Column="0"
                            Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding GenName}" Margin="10"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>