src/FilmsTest/View/FilmDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsTest.View.FilmDetailsPage"
             Shell.BackgroundColor="LightBlue"
             Title="Детали фильма" >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding SelectedFilm.FmTitle}" 
           FontSize="Title" 
           Margin="10" 
           Grid.Row="0"/>

            <Label Text="Актеры: "
           FontSize="15"
           Margin="10"
           Grid.Row="1"/>

            <Grid Grid.Row="2">
                <CollectionView SelectionMode="None" 
                        ItemsSource="{Binding SelectedFilmActors}" 
                        Margin="10" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding ActName}" Margin="10"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Label Text="Жанры: " 
           FontSize="15"
           Margin="10"  
           Grid.Row="3"/>

            <ScrollView  Grid.Row="4">
                <CollectionView SelectionMode="None" 
                        ItemsSource="{Binding SelectedFilmGenres}" 
                        Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding GenName}" Margin="10"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>