src/FilmsTest/View/MainSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
         mc:Ignorable="d"
         BackgroundColor="{DynamicResource PageBackgroundColor}"
         x:Class="FilmsTest.View.MainSearchPage"
         Title="Поиск фильма">
            

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Entry Placeholder="Введите название фильма"
               Text="{Binding FilmFilterTitle}"
               VerticalOptions="Start"
               Grid.Row="0"
               Margin="10"/>

        <VerticalStackLayout Grid.Row="1">
            <mct:Expander x:Name="MyExpander">
                <mct:Expander.Header>
                    <Grid BackgroundColor="LightGray" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label  Text="Доп критерии поиска"  HorizontalOptions="EndAndExpand" FontSize="10" FontAttributes="Bold" Grid.Column="0"/>
                        <Image Grid.Column="1" x:Name="HeaderImage" HeightRequest="15" WidthRequest="15"  Source="arrow_down.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference MyExpander}, Path=IsExpanded}"
                                         Value="True">
                                    <Setter Property="Rotation"
                                        Value="180" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <StackLayout Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Выбор жанра:"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="20"/>

                            <Label Text="Поиск по актеру:"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="20"/>

                            <Picker ItemsSource="{Binding Genres}"
                                    ItemDisplayBinding="{Binding GenName}"                                             
                                    SelectedItem="{Binding SelectedGenre}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5" />

                            <Entry Placeholder="Введите актера"
                                   Text="{Binding FilmFilterActor}"                                  
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"/>
                        </Grid>
                    </StackLayout>
                </mct:Expander.Content>
            </mct:Expander>
        </VerticalStackLayout>

        <CollectionView SelectionMode="Single" 
                        ItemsSource="{Binding FilmsFilter}" 
                        SelectedItem="{Binding SelectedFilm}"
                        Grid.Row="2"
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <mct:Expander>
                            <mct:Expander.Header>
                                <StackLayout>
                                    <Label Text="{Binding FmTitle}" />
                                    <Label Text="{Binding FmYear}" />
                                </StackLayout>
                            </mct:Expander.Header>
                            <mct:Expander.Content>
                                <StackLayout>
                                    <Label Text="Актеры:" />
                                    <ListView ItemsSource="{Binding ActorsFilter}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding ActName}" />
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </mct:Expander.Content>
                        </mct:Expander>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="3" Margin="10">
            <Button Text="Загрузить базу" HorizontalOptions="FillAndExpand" Command="{Binding CreateDatabaseCommand}" />
        </StackLayout>
        
    </Grid>
</ContentPage>
